{
  "name": "banzhuanji",
  "version": "1.2.0",
  "dependencies": {
    "@capacitor/android": "^8.3.2",
    "@capacitor/cli": "^8.3.2",
    "@capacitor/core": "^8.3.2"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  },
  "scripts": {
    "sync": "npx cap sync android"
  }
}
